# PositivityBoost

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/positivityboost/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/tahia910/android/positivityboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/positivityboost/: App.kt
app/src/main/java/com/example/android/positivityboost/di/: DIModule.kt
app/src/main/java/com/example/android/positivityboost/model/: DogItem.kt  QuoteItem.kt  Result.kt
app/src/main/java/com/example/android/positivityboost/network/: ApiClient.kt  DogApi.kt  QuoteApi.kt
app/src/main/java/com/example/android/positivityboost/repository/: DogRepository.kt  QuoteRepository.kt
app/src/main/java/com/example/android/positivityboost/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/android/positivityboost/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/positivityboost/utils/: Constant.kt
app/src/main/java/fr/tahia910/android/positivityboost/: App.kt  MainActivity.kt  MainViewModel.kt  PositivityBoostApplication.kt
app/src/main/java/fr/tahia910/android/positivityboost/di/: DIModule.kt
app/src/main/java/fr/tahia910/android/positivityboost/local/: DataStorePreferences.kt
app/src/main/java/fr/tahia910/android/positivityboost/model/: AnimalItem.kt  AnimalType.kt  DogItem.kt  QuoteItem.kt  Result.kt  SettingsLanguage.kt
app/src/main/java/fr/tahia910/android/positivityboost/navigation/: NavHost.kt
app/src/main/java/fr/tahia910/android/positivityboost/network/: ApiClient.kt  CatApi.kt  DogApi.kt  QuoteApi.kt
app/src/main/java/fr/tahia910/android/positivityboost/notification/: FirebaseMessagingService.kt  NotificationMaker.kt
app/src/main/java/fr/tahia910/android/positivityboost/repository/: AnimalRepository.kt  DogRepository.kt  QuoteRepository.kt  SettingsRepository.kt
app/src/main/java/fr/tahia910/android/positivityboost/ui/: App.kt  AppState.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/fr/tahia910/android/positivityboost/ui/component/: Drawer.kt  LoadingImage.kt  TopAppBar.kt
app/src/main/java/fr/tahia910/android/positivityboost/ui/icon/: Icons.kt
app/src/main/java/fr/tahia910/android/positivityboost/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/tahia910/android/positivityboost/utils/: Constant.kt
app/src/main/res/drawable/: ic_home.xml  ic_settings.xml  ic_sun_primary.xml  ic_sun_primary_dark.xml  ic_sun_primary_light.xml
app/src/main/res/values/: colors.xml  quotes.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/positivityboost/: ExampleUnitTest.kt
app/src/test/java/fr/tahia910/android/positivityboost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
